---
apiVersion: v1
kind: Namespace
metadata:
  name: 2d81e325-ef3a-47dd-95e5-89b276d3ba4f
  labels:
    name: 2d81e325-ef3a-47dd-95e5-89b276d3ba4f
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

