# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 2d81e325-ef3a-47dd-95e5-89b276d3ba4f-capi-aws
  namespace: 2d81e325-ef3a-47dd-95e5-89b276d3ba4f
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 2d81e325-ef3a-47dd-95e5-89b276d3ba4f-capi-aws
subjects:
- kind: ServiceAccount
  name: 2d81e325-ef3a-47dd-95e5-89b276d3ba4f-capi-aws
