---
# Source: cluster-autoscaler/templates/rbac-for-mgmt-cluster-access.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler
  namespace: 2d81e325-ef3a-47dd-95e5-89b276d3ba4f
